class covy {
  //construtor
  covy(int xx, int yy, int dd) {c_x = xx; c_y = yy; c_d = dd;}
  covy() {
    c_x = 950;
    c_y = 450;
    c_d = 50;
  }

  //member data
  float c_x, c_y, c_d;

  //member function
  void covy_show() {
    strokeWeight(3);  // 캐릭터 선 굵기
    stroke(0, 0, 0);  // 캐릭터 선 색상
    fill(255, 153, 255); // 캐릭터 색상
    rotation(c_x+c_d/4, c_y+c_d*0.375, 0.2, c_d*0.375, 40);       // 3. 오른쪽 다리
    rotation(c_x-c_d/2, c_y+c_d*0.125, 3/4, c_d*0.35, 30);      // 4. 왼쪽 팔
    circle(c_x, c_y, c_d);      // 5. 몸통
    circle(c_x+c_d/2, c_y-c_d/8, c_d/3);      // 6. 오른쪽 팔
    rotation(c_x- c_d/4, c_y+c_d*0.375, 3.3/4, c_d*0.4, 20);  // 7. 왼쪽 발

    // 8. 뺨
    fill(255, 51, 51);
    ellipse(c_x-c_d/4, c_y, c_d*0.18, c_d*0.08);
    ellipse(c_x+c_d/4, c_y, c_d*0.18, c_d*0.08);

    // 9. 눈
    fill(0, 0, 0);
    ellipse(c_x - c_d*0.1, c_y-c_d/5, c_d*0.1, c_d*0.25);
    ellipse(c_x + c_d*0.1, c_y-c_d/5, c_d*0.1, c_d*0.25);
    fill(255, 255, 255);
    ellipse(c_x - c_d*0.1, c_y-c_d*0.25, c_d*0.08, c_d*0.12);
    ellipse(c_x + c_d*0.1, c_y-c_d*0.25, c_d*0.08, c_d*0.12);

    // 10. 입
    fill(255, 0, 0);
    arc(c_x, c_y, c_d*0.125, c_d*0.19, 0, PI);
    line(c_x-c_d*0.05, c_y, c_x+c_d*0.05, c_y);
  }
  void rotation(float a, float b, float angle, float h, float w) {    // 3,4번의 도형 회전 함수(지역, 전역 변수 사용)
    translate(a, b);
    rotate(PI * angle);
    ellipse(0, 0, w, h);
    resetMatrix(); // 초기화
  }
  int fail(Bear b) {
    float dx = c_x - b.x;
    float dy = c_y - b.y;
    float s = sqrt(dx*dx + dy*dy);
    if (s < b.k) {
     c_x = 900;
     c_y = 450;
    return 300;
    }

    else return 0;
  }
  int escape() {
    if (c_x > 15 && c_x < 165 && c_y > 25 && c_y < 125) {
      c_x = 1500;
      c_y = 900;
      return 100;
    } else return 0;
  }

  void covy_keyMove() {
    if (key == 'd') c_x +=15;
    else if (key == 'a') c_x -=15;
    else if (key == 's') c_y +=15;
    else if (key == 'w') c_y -=15;
    else if ( c_x > width-25) c_x = width-25;
    else if ( c_x < 0) c_x = 0;
    else if ( c_y > height -40) c_y = height-40;
    else if (c_y < 0) c_y = 0;
  }
}
